# -*- Makefile -*-

####################################################################################################

py_files := $(patsubst %.ui, %_ui.py, $(wildcard *.ui))

####################################################################################################

#all: pyqgit_rc.py $(py_files)
all: $(py_files)

####################################################################################################

#pyqgit_rc.py : pyqgit.qrc
#	 pyrcc5 pyqgit.qrc -o pyqgit_rc.py

####################################################################################################

%_ui.py : %.ui
	pyuic5 -o $@ $<

####################################################################################################

clean:
	rm *.py *.pyc

####################################################################################################
#
# End
#
####################################################################################################
