# -*- Makefile -*-

####################################################################################################

py_files := $(patsubst %.ui, %_ui.py, $(wildcard *.ui))

####################################################################################################

#all: CodeReview_rc.py $(py_files)
all: $(py_files)

####################################################################################################

#CodeReview_rc.py : CodeReview.qrc
#	 pyrcc5 CodeReview.qrc -o CodeReview_rc.py

####################################################################################################

%_ui.py : %.ui
	pyuic5 -o $@ $<

####################################################################################################

clean:
	rm *.py *.pyc

####################################################################################################
#
# End
#
####################################################################################################
